#!/bin/bash


python ins_runner.py --batch_size 50 --nof_batches_per_epoch 0 --nof_reps_in_batch 1 --train_sec_limit_per_epoch 1100 --num_epochs 10000 --att_lr 0.0001 \
--nof_steps 100 --nof_targs_list "1 3 5 8" --nof_targs_probs "3 3 3 1" --nof_targs_val 4 --nof_parts 100 --snr0 20.0  \
--nof_steps_val 100 --batch_size_val 1000 --nof_batches_per_epoch_val 1 --train_nof_parts_val 100 --same_batches_for_all_epochs_val 1 --val_time_frack 0 \
--ospa_p 2.0 --ospa_c 100000000000.0 --ospa_c_for_dice 10.0 --eval_use_only_picked_ts_for_dice 0 --eval_picked_ts_idx_for_dice 110000 \
--use_ospa_for_loss 1 --ospa_loss_use_heatmap_desired_loc 1 --ospa_loss_mult 1.0 --change_locs_together 0 \
--nn3_state_vector_dim 2 \
--add_loss_type 'heatmap' --regul_lambda 1 --train_loss_type_on_eval 'none' --target_mapping_find_best 1 --wts_var_loss_regul_lambda 0 \
--train_nof_tss_for_subbatch 1 --train_sb_nof_tss_with_grad 100 --train_sb_lost_targ_dist 10.0 \
--train_tss_with_grad_min_idx 0 --train_batch_width_with_grad 5 --train_nof_batch_width_per_sb 1 --dont_train_tss_list " 1000000 " \
--heatmap_use_rand_for_grids_and_not_mesh 0 --heatmap_rand_pnts_for_grids_nof_pnts 100000 \
--heatmap_fixed_kernel_and_not_changing 0 --heatmap_fixed_kernel_kernel_std 0.05 \
--heatmap_pix_per_meter_list "320 160 80 40 20" \
--heatmap_margin_list_n2w "0.3 0.6 1.2 2.4 4.8" \
--heatmap_use_ref 1 --heatmap_var_regul 100 --heatmap_no_ref_fixed_std 0.5 --heatmap_desired_use_ref_hm_and_not_gaussian 1 --heatmap_use_other_targs 0 \
--heatmap_ref_is_single_peak 1 --heatmap_ref_do_only_relevant_ref_particles 1 --heatmap_peaks_interpolate_and_not_conv 1 \
--heatmap_gauss_location_is_gt_and_not_estimation_ratio 1.0 --heatmap_desired_loc_use_ref_as_gt 1 \
--heatmap_ref_nof_parts 5000 --heatmap_detach_peaks 1 \
--heatmap_ref_advance_ref_and_not_actual 1 --heatmap_ref_use_unwted_var_and_not_wtd 0 --heatmap_min_big_std 0.1 --heatmap_max_small_std 2.0 \
--heatmap_paint_heatmaps 0 \
--make_new_trajs 0 --only_save_nn3_from_state_dict 0 \
--sensor_active_dist 20 --do_inaccurate_sensors_locs 0 --inaccurate_sensors_locs_offset_var 1.0 --inaccurate_sensors_ref_sensor_model_is_accurate 0 \
--cheat_first_particles 1 --cheat_first_locs_only_half_cheat 1 --locs_half_cheat_var 0.01 --cheat_first_vels 1 \
--cheat_first_locs_ref_and_not_from_actual 0 --cheat_first_locs_ref_var 10.0 --cheat_first_vels_ref 1 \
--atrapp_s1_is_mu_not_sample 1 \
--path2proj "" --proj2datasets_path "particles/orig_motion" \
--proj2ckpnts_load_path "./state_dict/" --proj2ckpnts_save_path "./state_dict/" --record_prefix "gpu0_" \
--is_random_seed 0 --seed 18 \
--device_str 'cuda' --make_batch_device_str 'cpu' \
--do_inference 0 --inference_mode 'eval' \
--do_paint_batch 0 --do_paint_make_batch 0 --dont_print_progress 1 \
--debug_mode_en 0 \
--same_noise_to_all_meases 0 --same_batches_for_all_epochs 0 \
--skip_nn3 0 --nn3_skip_tss_list " 1000000000 " \
--model_mode 'attention' --att_load_checkpoint 0 \
--attention_checkpoint '.pt'

